
vector<int> getTopView(TreeNode<int> *root) {
    // Write your code here.
        vector<int>ans;
        if(root==NULL)return ans;
   queue<pair<TreeNode<int>*,int>>q;
        map<int,int>mp;
        q.push({root,0});
        while(!q.empty()){
            auto top=q.front();
            TreeNode<int>*node=top.first;
            int ver=top.second;
            q.pop();
            if(mp.find(ver)==mp.end()){
                mp[ver]=node->val;
            }
            if(node->left){
                q.push({node->left,ver-1});
            }
            if(node->right){
                q.push({node->right,ver+1});
            }
        }
        for(auto it:mp){
            ans.push_back(it.second);
        }
        return ans;
}