int findCelebrity(int n) {
  // Write your code here.
//   0(n^2)
//   vector<int>indeg(n),outdeg(n);
//   for(int i=0;i<n;i++){
//      for(int j=i+1;j<n;j++){
// 		 if(knows(j,i)==true){
//         incoming[i]++;
// 		outgoind[j]++;
// 	 }
// 	 if(knows(i,j)==true){
// 		 incoming[j]++;
// 		 outgoind[i]++;
// 	 }

// 	 }
//   }
//   for(int i=0;i<n;i++){
// 	  if(incoming[i]==n-1 && outgoind[i]==0)return i;
stack<int>st;
for(int i=0;i<n;i++){
	st.push(i);
}
while(st.size()!=1){
int firstele=st.top();
st.pop();
int secondele=st.top();
st.pop();
if(knows(firstele,secondele)==true){
	st.push(secondele);
}else{
	st.push(firstele);
}
}
int ans=st.top();
for(int i=0;i<n;i++){
	if(i!=ans){
		if(knows(i,ans)==false)return -1;
	}
}
for(int i=0;i<n;i++){
	if(i!=ans){
		if(knows(ans,i)==true)return -1;
	}
}
return ans;
}