int search(int* nums, int n, int target) {
    // Write your code here.
        int low=0,high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]==target)return mid;
            if(nums[low]<=nums[mid]){
              if(nums[low]<=target && nums[mid]>=target){
                  high=mid-1;
              }else{
                  low=mid+1;
              }
            }else{
                if(target<=nums[high] && nums[mid]<=target){
                 low=mid+1;
              }else{
                  high=mid-1;
              }
            }
        }
        return -1;
}