int singleNonDuplicate(vector<int>& nums)
{
	// Write your code here
	int n=nums.size();
        if(nums.size()<=1)return nums[0];
        int low=0,high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(mid%2==0){
                if(nums[mid]==nums[mid+1]){
                    low=mid+1;
                }else{
                    high=mid-1;
                }
            }else{
                if(nums[mid]==nums[mid-1]){
                    low=mid+1;
                }else{
                    high=mid-1;
                }
            }
        }
        return nums[low];
}