void connectNodes(BinaryTreeNode< int > *root) {
    // Write your code here.
        if(root==NULL){
            return;
        }
        queue<BinaryTreeNode<int>*>q;
        q.push(root);
        while(!q.empty()){
            int sz=q.size();
             for(int i=0;i<sz;i++){
                 BinaryTreeNode<int>*top=q.front();
                 q.pop();
                 if(i==sz-1)top->next=NULL;
                 else top->next=q.front();
                 if(top->left){
                     q.push(top->left);
                 }
                 if(top->right){
                     q.push(top->right);
                 }
             }
        }
}