       int strStr(string haystack, string needle) {
       int n1=haystack.size(),n2=needle.size();
        for(int i=0;i<n1;i++){
            if(haystack[i]==needle[0]){
                int ptr1=i,ptr2=0,cntsize=0;
                while(ptr1<n1 || ptr2<n2){
                    if(haystack[ptr1]!=needle[ptr2]){
                      break;
                    }
                    ptr1++;
                    ptr2++;
                    cntsize++;
                }
                if(cntsize==n2)return i;
            }
        }
        return -1;
       }